TOOLBOX_PATH := $(shell realpath _toolbox)
CXX := g++
CXXFLAGS := -std=c++11 -Wall -I$(TOOLBOX_PATH)

# Recursively find all directories containing source files
IGNORE_PATTERN := \.git|vscode|_toolbox|ccls-cache|STL|md5

EXAMPLE_DIRS := $(shell find . -type d -links 2 | grep -vE '$(IGNORE_PATTERN)')
EXAMPLE_EXES := $(foreach dir, $(EXAMPLE_DIRS), $(dir)/out)

.PHONY: run run-% all


all: $(EXAMPLE_EXES)

$(EXAMPLE_EXES): $(shell find $(shell dirname $@) -type f | grep .cpp)
	echo $@
	$(CXX) $(CXXFLAGS) -o $@ $^


# Could not get this filter thing working, but it'd be the right way to do this
# run-%: $(filter %, $(EXAMPLE_EXES))
run-%: all
# @echo $@
# @echo $<
# @echo $^
	@echo $* # This matches the '%' apparently
	@./$(shell find . -type f | grep $*$)

clean:
	for dir in $(EXAMPLE_DIRS); do rm $$dir/out; done